<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">

		<title>SuperCoolMultimediaPlayer</title>
		<meta name="description" content="Foo Content">
		<meta name="author" content="Pabhoz">

		<link rel="stylesheet" href="./css/superCoolMegaProStyles.css">
		<script src="./js/jquery_2.1.3.min.js"></script>
		<script src="./js/ui-logic.js"></script>
		<script src="./js/id3-minimized.js"></script>

	</head>
	<body>
		<div id="loader">
			<div class="loadingBarHolder">
				<div class="progress"></div>
				<div class="number">0%</div>
			</div>
		</div>
		<div id="player">
			
			<div id="actionBar">
				<div class="title">H 30px</div>
				<div class="controls">
					<audio src=""></audio>
					<div id="actionButtons">
						
						<div class="ctrlBtn backBtn"><<</div>
						<div class="ctrlBtn playBtn">|></div>
						<div class="ctrlBtn nextBtn">>></div>

					</div>
					<div id="timeLine"></div>
					<div id="playlistButtons"></div>
				</div>
			</div>

			<div id="body">
				<div id="mediaMenu">

					<div class="mediaCategory">
						<div class="mediaCatItem">
							<div class="title">Imágenes</div>
							<div class="catMenu">
								<ul>
									<li>Canciones</li>
									<li>Listas de reproducción</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="mediaCategory">
						<div class="mediaCatItem">
							<div class="title">Música</div>
							<div class="catMenu">
								<ul>
									<li>Canciones</li>
									<li>Listas de reproducción</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="mediaCategory">
						<div class="mediaCatItem">
							<div class="title">Vídeos</div>
							<div class="catMenu">
								<ul>
									<li>Canciones</li>
									<li>Listas de reproducción</li>
								</ul>
							</div>
						</div>
					</div>

					<div id="mediaCover">
						<img src="" alt="">
					</div>
				</div>

				<div id="mediaHolder">
					
					<div id="upperBar">H 30px</div>
					<div id="mediaWrapper">MW 387 W70%</div>
					<div id="playList"></div>

				</div>

			</div>

		</div>
	<script src="./js/audio-logic.js"></script>

	</body>
</html>